# ==================================
# BOT OBERON MCP-WHA CONFIGURATION
# ==================================

# GEMINI
GEMINI_API_KEY="AIzaSyBGIOEhTd3bnWioUTqZ9pXzY514gLTAmp8"

# OBERON AUTH (Login to obtain token for MCP/WHA API)
OBERON_USER="JAndrés"
OBERON_PASSWORD="00006"
OBERON_LOGIN_URL="https://api.oberon360.com/api/core/auth/login"

# OBERON MODEL CONTEXT PROTOCOL (MCP Server Local)
MCP_SERVER_URL="https://mcp.oberon360.com/mcp"
# MCP_SERVER_URL="http://localhost:3001/mcp"

# OBERON WHA WEBSOCKET & API
WHA_WEBSOCKET_URL="https://wha.oberon360.com/"
WHA_API_SEND_URL="https://wha.oberon360.com/api/wha/send"
